# Gymlog-Shkolo

.github/workflows/: master_gymlogprojeckt2.yml
Gymlog/: Gymlog.csproj  Gymlog.sln  Program.cs  appsettings.json
Gymlog.Core/: Gymlog.Core.csproj
Gymlog.Core/Contracts/: ICardService.cs
Gymlog.Core/Models/CardViews/: CheckCardViewModel.cs  MyCardView.cs
Gymlog.Core/Service/: CardService.cs
Gymlog.Infrastructure/: Gymlog.Infrastructure.csproj
Gymlog.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
Gymlog.Infrastructure/Data/Models/: ApplicationUser.cs  Card.cs  CardReadingDate.cs  EditCard.cs  ReadingDate.cs
Gymlog.Infrastructure/Data/SeedDb/: ApplicationDbContext.cs  SeedData.cs  UserConfiguration.cs
Gymlog.Infrastructure/Migrations/: 20240609082752_Add.Designer.cs  20240609082752_Add.cs  20240609085627_AddIdentity.Designer.cs  20240609085627_AddIdentity.cs  20240609091452_AddIdentity2.Designer.cs  20240609091452_AddIdentity2.cs  20240609133757_AddCard.Designer.cs  20240609133757_AddCard.cs  20240725224103_addAdmin.Designer.cs  20240725224103_addAdmin.cs  20240725224223_addAdmin2.Designer.cs  20240725224223_addAdmin2.cs  20240725224735_addAdmin3.Designer.cs  20240725224735_addAdmin3.cs  20240812203133_update-code.Designer.cs  20240812203133_update-code.cs  20240822125412_addCardId.Designer.cs  20240822125412_addCardId.cs  20240822130359_addCardId2.Designer.cs  20240822130359_addCardId2.cs  20240822133529_addCounting.Designer.cs  20240822133529_addCounting.cs  20240822142709_addCoun.Designer.cs  20240822142709_addCoun.cs  20240917143049_updateCardModel.Designer.cs  20240917143049_updateCardModel.cs  20240917144421_updateCardModel2.Designer.cs  20240917144421_updateCardModel2.cs  20240917150738_updateCardModel4.Designer.cs  20240917150738_updateCardModel4.cs  20240917151030_AddCardReadingForeignKeyFix.Designer.cs  20240917151030_AddCardReadingForeignKeyFix.cs  20240917151224_AddCardReadingForeignKeyFix2.Designer.cs  20240917151224_AddCardReadingForeignKeyFix2.cs  20241102130940_newmig.Designer.cs  20241102130940_newmig.cs  20250105134954_newRepoInit.Designer.cs  20250105134954_newRepoInit.cs  20250105135332_addPhoneNumberOnCards.Designer.cs  20250105135332_addPhoneNumberOnCards.cs  (+1 more)
Gymlog/Areas/Identity/Pages/: _ViewImports.cshtml
Gymlog/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Gymlog/Constants/: MessageConstants.cs  RoleConstants.cs
Gymlog/Controllers/: BaseController.cs  CardController.cs  HomeController.cs
Gymlog/Extension/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
Gymlog/Models/: ErrorViewModel.cs
Gymlog/Properties/: launchSettings.json  serviceDependencies.Gymlog - Web Deploy.json  serviceDependencies.Gymlog - Zip Deploy.json  serviceDependencies.Gymlog20240726025739 - Zip Deploy.json  serviceDependencies.json
Gymlog/Properties/ServiceDependencies/Gymlog - Web Deploy/: mssql3.arm.json  profile.arm.json
Gymlog/Properties/ServiceDependencies/Gymlog - Zip Deploy/: mssql3.arm.json  profile.arm.json
Gymlog/Properties/ServiceDependencies/Gymlog20240726025739 - Zip Deploy/: mssql1.arm.json  profile.arm.json
Gymlog/Views/: _ViewImports.cshtml
Gymlog/Views/Card/: CheckCard.cshtml  Create.cshtml  EditCard.cshtml  MyCard.cshtml  ViewAllCards.cshtml  ViewCard.cshtml  ViewCardHistory.cshtml
Gymlog/Views/Shared/: _Layout.cshtml
Gymlog/wwwroot/css/card/: cardCreate.css  cardTable.css  editCard.css  myCards.css  view.css
Gymlog/wwwroot/js/: site.js
